<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            body {
                font-size: 100px;
                text-align: center;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 100px;
                margin: 4px 2px;
                cursor: pointer;
                width: 500px;
            }
        </style>
    </head>

    <body>
        <br><br>
        <span id="lblMinutes">13</span>
        <span>:</span>
        <span id="lblSeconds">00</span>
        <br><br>
        <input type="button" id="btnGo" class="button" value="Go!" onclick="startTimer();">  
        <br><br>
        <span id="lblRunWalk">Waiting</span>      
        <span id="lblInterval">0</span>


        <audio id="beep" ></audio>

    </body>
</html>

<script>
    var gTotalSeconds;
    var gIntervalSeconds;
    var gIntervalCount;
    var myTimer;
    var gIncrements = [15, 15, 30, 30, 45, 45, 60, 60, 90, 90, 60, 60, 45, 45, 30, 30, 15, 15];

    function startTimer(){
        $('#btnGo').prop('disabled', true);
        gTotalSeconds = 13 * 60  + 1;
        gIntervalSeconds = 1;
        gIntervalCount = 0;
        myTimer = setInterval(updateTimers, 1000);
    }

    function updateTimers(){
        gTotalSeconds -= 1
        $('#lblMinutes').text(Math.floor(gTotalSeconds / 60) );
        $('#lblSeconds').text(gTotalSeconds % 60);
        if (gTotalSeconds === 0){
            clearInterval(myTimer);
            $('#lblRunWalk').text('You Finished!');
            $('#lblInterval').text('');
            $('#btnGo').prop('disabled', false);
        }
        else{
            updateIntervalTimer();
        }
    }

    function updateIntervalTimer(){
        gIntervalSeconds -= 1;
        if (gIntervalSeconds === 0){
            gIntervalSeconds = gIncrements[gIntervalCount];
            if (gIntervalCount % 2 === 0) {
                $('#lblRunWalk').text('Run');
                $('#lblRunWalk').css("color", "green");
                $('#lblInterval').css('color', 'green');
            }
            else{
                $('#lblRunWalk').text('Walk');
                $('#lblRunWalk').css("color", "red");
                $('#lblInterval').css('color', 'red');
            }
            gIntervalCount += 1;
        }
        $('#lblInterval').text(gIntervalSeconds);
        if (gIntervalSeconds > 16){
            document.body.style.background = 'white';
        }
        if (gIntervalSeconds === 15){
            document.body.style.background = 'orange';
            beep(true);
        }
        if (gIntervalSeconds <= 5){
            document.body.style.background = 'hotpink';
            beep(false);
        }
    }

    function beep(longbeep){
        var beep =  document.getElementById('beep');
        if (longbeep){
            beep.src = "http://www.soundjay.com/button/beep-03.wav";
        }
        else{
            beep.src = "http://www.soundjay.com/button/beep-02.wav";
        }
        beep.play();
    
    }

</script>
